{
  "name": "react-main",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -rf build"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@ant-design/pro-components": "^2.4.12",
    "@ant-design/pro-layout": "^7.13.0",
    "antd": "^5.5.0",
    "components": "workspace:*",
    "hooks": "workspace:*",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "sass": "^1.62.1",
    "store": "workspace:*",
    "apis": "workspace:*",
    "utils": "workspace:*"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-compression": "^0.5.1"
  }
}
